browser=firefox
email=federalgovernment.echannels@gmail.com
password=Test@1234

URL=https://test.echannels.tahaluf.ae/web/client/default.html#/login
visaURL=https://test.echannels.tahaluf.ae/web/client/establishment/index.html#/visa/request/29/step2?withException=false&childEstablishmentId=761
attachmentPath=C:\\Users\\s.assaf\\Pictures\\Saved Pictures\\Test Attachments\\1.jpg
